{
  "name": "dynn-embodied-ai",
  "version": "1.0.0",
  "description": "基于PixiJS+React的具身智能体仿真 - 浮游生物SNN仿真",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["pixi.js", "react", "snn", "embodied-ai", "simulation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pixi.js": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
} 